<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                background-color: chocolate;
            }
            img{
                display: block;
                margin: 0 auto;
                padding: 10px ;

            }
        
        body {
            background-color: rgb(11, 36, 146);
            border: 5px solid black;
            margin: 0 auto;
            padding: 0 50px 50px 50px;
            width: 500px;
            
            }
            h1{
                margin: 6px;
                padding: 10px 5px;
                background-color: darkgray;
                text-shadow: 5px 3px 1px black;
                border: 5px solid black;
            }

           .center {
                text-align: center;
                color: red;
            }
          p {
              font-style: oblique;
              color: blue;
              padding: 20px 20px 20px 20px;
              border: 2px solid black;
              margin-left: 0 auto;
              background-color:white; 
                     
            }
            li {
                font-style: unset;
                color: red;
            }
            a {
                font-style:oblique ;
                color: seagreen;
            }
             
        </style>

        
        
        <title>Esercizzi vari</title>
        
    <meta charset="utf-8">
    <link rel="icon" href="C:\Users\Utente\Desktop\Corso introduzione programmazione\immagini\logo.png">
    </head>
    <body>
        <h1 class="center">Mozzilla Firefox</h1>
        <img src="C:\Users\Utente\Desktop\Corso introduzione programmazione\immagini\firefox.jpg" alt="Immagine Firefox">
        
        <h2 class="center">Stile a cascata</h2>
        <h3 class="center">Stile piccolo</h3>
        <ul>
                <li>technologists</li>
                <li>thinkers</li>
                <li>builders</li>
      </ul>
      <p>and working togheter
      In questa pagina trovi il link per esercitarti <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics"> Pagina formazione HTML</a> seguila con molta attenzione
       Questo secondo link <a href="https://www.w3schools.com/css/css_selectors.asp">Pagina formazione css</a> e utile per la formazione in css
    </p>
   
    </body>
</html>